# 2021SummerWDERestAPIFramework

./: .gitignore  pom.xml
com.jsonplaceholder/: pom.xml
com.jsonplaceholder/src/main/java/: JSONPlaceholderResources.java
com.jsonplaceholder/src/main/resources/: secret.properties
com.jsonplaceholder/src/test/java/: TestJSONPlaceholder.java
com.jsonplaceholder/src/test/java/dataProviders/: JSONPlaceholderDataProviders.java
com.twitter/: pom.xml
com.twitter/src/main/java/: TwitterResources.java
com.twitter/src/main/resources/: secret.properties
com.twitter/src/test/java/: TestTwitterAPI.java
generic/: pom.xml
generic/src/main/java/base/: LoadProperties.java  RestAssuredClient.java  TwitterRestAssuredClient.java
